<!doctype HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Izalith</title>
        <link rel="stylesheet" href="https://use.typekit.net/qeu5wcl.css">
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" href="imagens/bonfire.png">
<style>
            p, h1, h2, li {
                font-family: "adobe-garamond-pro", serif;
            }
        </style>
    
    
        <header>
            <nav>
                <a id="logo" href="main.html"><img
                        src="/Projeto Dark Souls\imagens\logo.png"
                        alt="Dark Souls Wiki"></a>
                <div id="navbar-suprema">
                    <ul id="nav-main">
                        <li><a class="nava" href="main.html"
                                role="button">Home</a></li>
                        <li><a class="nava" href="about.html" role="button">Geral</a></li>
                        <li><a class="nava" href="personagens.html"
                                role="button">Personagem</a></li>
                        <li><a class="nava" href="lore.html" role="button">História</a></li>
                        <li><a class="nava" href="combate.html" role="button">Combate</a></li>
                        <li><a class="nava" href="galeria.html" role="button">Galeria</a></li>
                        <li><a class="nava" href="login.html"
                                role="button">Login</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        </head>

        <br>
        <div id="content-block">
            <div class="block-text">
            <h1>A Bruxa de Izalith | Dark Souls Wiki | Informações</h1>
            <br>
            <!--Tabela com a imagem-->
            <div class="info">
                <table>
                    <tbody>
                        <tr>
                            <th colspan="3">
                                <h2>A Bruxa de Izalith</h2>
                            </th>
                        </tr>
                        <tr>
                            <td style="text-align:center;" colspan="3">
                                <a
                                    href="Imagens/the_witch_of_izalith.webp">
                                    <img class="info_img"
                                        src="Imagens/The_Witch_of_izalith.webp">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                A Bruxa de Izalith é uma personagem apenas citada na história de
                Dark Souls, ela carrega consigo o título de "Mãe da Piromancia".
                <br> Ela é uma lendária maga do fogo, que encontrou uma das 4
                almas dos lordes e ajudou a acabar com a era dos dragões para
                iniciar a era do fogo, e também formou uma civilização
                subterranêa em seu noe.<br>
                Izalith tinha diversas filhas, apelidadas de "Filhas do Caos",
                suas filhas eram Quelaag, Quelana e "A Boa Moça".<br>
                Com o seu incrivel poder, Izalith e suas filhas começaram a
                conduzir experimentos com as suas chamas, a um ponto elas
                tentaram criar a sua própria "primeira chama", utilizando a alma
                de lorde como base, porém o experimento deu errado e criou a
                Chama do Caos, um poder instável e poderoso que nem mesmo a
                bruxa conseguia controlar, ela e duas de suas filhas foram
                devoradas pelas chamas e se tornaram a "Cama do Caos" e as "Sementes da Cama do Caos".
                Essa criatura formada pelas chamas do caos, foram o que deram origem a uma nova forma de vida,
                os demônios
            </p>
            <br><br><br><br><br><br><br><BR><BR><BR>
            </div>
</div>
<footer>
        <div id="conteudo-footer">
            <div id="footer-copyright">
                <h1>© 2025 Todos os direitos reservados</h1>
            </div>
        </div>
    </footer>